<!DOCTYPE html>
<html>
<head>
  <title>Cards</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
</head>
<body>
  <form>
    <textarea class="textArea" rows="8" cols="40"></textarea>
    <button class="btnCreate">Create</button>
    <button class="btnDelete">Delete</button>
  </form>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>